spring.application.name=random-joke
# Random joke api
random-joke.api.base-url=https://v2.jokeapi.dev
random-joke.api.path=/joke/Any
random-joke.api.params.type=single
random-joke.api.params.amount=16
# OpenApi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
